{
  "version" : "1.0",
  "rowId" : null,
  "rowWeight" : null,
  "targetAttributeName" : "fwdChg1w",
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "spyChg1d",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyChg1m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyChg3m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyChg6m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "fwdChg3m",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "openGap",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "openGapPerc",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "coDelta",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "coDeltaPerc",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "hlDelta",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "hlDeltaPerc",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxChange",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma20",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma20ub",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma20lb",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma20bw",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma1260",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma1260ub",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma1260lb",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "sma1260bw",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pct_chg_std",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPerc1mStdUB",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPerc1mStdLB",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPerc5yrStdUB",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPerc5yrStdLB",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxMa20",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxMa50",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxMa200",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxMa5yr",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPercMa20",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPercMa50",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPercMa200",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "pxPercMa5yr",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "chg1w",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "chg1m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "chg3m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "chg6m",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "cumCount20",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "cumCount60",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "cumCount200",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyRollCorr5",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyRollCorr20",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyRollCorr60",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "spyRollCorr200",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "fwdSSRetSPY",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "fwdSSRetVIX",
    "attributeType" : "NUMERIC"
  } ],
  "excludedAttributeNames" : [ ]
}
